#root {
  width: 100%;
  padding: 2rem;
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr;
}
#app {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  height: 100%;
}

.header {
  user-select: none;
} .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo.react {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
} .card > h2 {
  margin: 0;
  color: #646cff;
  cursor: default;
}

input {
  font-family: inherit;
  padding: 4px 8px;
  font-size: 1em;
  width: 100%;
  max-width: 350px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

div:has(> .clearable) {
  width: 100%;
  max-width: 370px;
}
.clearable {
  background: none;
  border-radius: 0;
  padding: 0;
  height: 100%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  outline: none!important;
  border: none!important;
  transition: 100ms;
} .clearable:hover {
  font-size: 1.25em;
} .clearable:active {
  font-size: 1em;
}



nav {
  display: flex;
  justify-content: center;
  padding-bottom: 16px;
  user-select: none;
} nav hr {
  margin: 0;
}



.button-fav {
  position: absolute;
  top: 24px;
  right: 16px;
  color: var(--error);
  cursor: pointer;
} .button-fav:hover {
  scale: 1.2;
} .button-fav:active {
  scale: 1.1;
}
